PORT=3000
PUBLIC_PATH=public

POSTGRES_URL=postgresql://postgress:123456789@localhost:5432/TODO
POSTGRES_USER=postgress
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456789


NODE_ENV=development