PORT=3001
PUBLIC_PATH=public

POSTGRES_URL=postgresql://testing_owner:MkeV3p4yqPwZ@ep-old-waterfall-a5g4nuqx.us-east-2.aws.neon.tech/testing
POSTGRES_USER=testing_owne
POSTGRES_DB=testing
POSTGRES_PORT=5432
POSTGRES_PASSWORD=MkeV3p4yqPwZ


NODE_ENV=development